{
  "name": "brycepso",
  "version": "0.1.0",
  "description": "Particle Swarm Optimization exmaple(s)",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pso",
    "particle",
    "swarm"
  ],
  "author": "Bryce James",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "rainbowvis.js": "^1.0.1",
    "serve-favicon": "^2.5.0"
  }
}
